{
	"nodes":[
		{"id":"5fcae57704b71eec","x":-3519,"y":-8746,"width":400,"height":400,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Anti Clockwise Cyclic Process.md"},
		{"id":"36dcea0c06d852cf","x":-6659,"y":-6872,"width":250,"height":60,"color":"4","type":"text","text":"$\\Delta$U = q + w"},
		{"id":"4e9f1ae22c7ddea5","x":-1329,"y":-8279,"width":250,"height":253,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Isochoric Process.md"},
		{"id":"f959e28c2b4f38df","x":-1646,"y":-8629,"width":250,"height":119,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Processes.md"},
		{"id":"010bb1a2ecd92d44","x":-2506,"y":-8839,"width":250,"height":173,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Cyclic Process.md"},
		{"id":"568f9d56d1039ad5","x":-2506,"y":-8476,"width":266,"height":60,"color":"1","type":"text","text":"- All state functions = 0"},
		{"id":"33c8f15ef0b5e2db","x":-3508,"y":-9318,"width":439,"height":400,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Clockwise Cyclic Process.md"},
		{"id":"5dc08eba6ee54e76","x":-2093,"y":-9536,"width":410,"height":402,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Reversible (Quasi Static) Process.md"},
		{"id":"4a59634f207c41ba","x":-1341,"y":-9435,"width":415,"height":301,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Irreversible Process.md"},
		{"id":"a3d55257386e98ba","x":-2218,"y":-8291,"width":250,"height":277,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Isobaric Process.md"},
		{"id":"01274baeeb3a73a2","x":-2067,"y":-7751,"width":556,"height":619,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Isothermal Process.md"},
		{"id":"c9088891dd6a248d","x":-1329,"y":-7673,"width":400,"height":400,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Irreversible Isothermal Process.md"},
		{"id":"45511e96066a3d67","x":-929,"y":-8910,"width":400,"height":400,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Adiabatic Process.md"},
		{"id":"dd1a979a9421a501","x":-6500,"y":-7687,"width":504,"height":400,"type":"file","file":"~~~aswin/School SC/Class 11/{Physics}/{Physics}{Thermodynamics}/Laws of Thermodynamics.md"},
		{"id":"1c50570010a107e6","x":-6174,"y":-6872,"width":434,"height":524,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/First Law of Thermodynamics (F.L.O.T).md"},
		{"id":"da9d9b754de711f5","x":-5593,"y":-6917,"width":396,"height":488,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Sign Convention.md"},
		{"id":"b85f717179d6476a","x":-4435,"y":-7134,"width":275,"height":50,"color":"4","type":"text","text":"- 1 Cal = 4.18 J approx 4.2 J"},
		{"id":"2a6a0a1412d2ecc3","x":-7370,"y":-3715,"width":250,"height":60,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Functions.md"},
		{"id":"1e87f3188e77cebd","x":-7598,"y":-3549,"width":250,"height":298,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/State Functions.md"},
		{"id":"0490ef4f74e73643","x":-7169,"y":-3550,"width":250,"height":299,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Path Functions.md"},
		{"id":"6019b1e7ab0b346d","x":-6458,"y":-4853,"width":400,"height":400,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Expansion Work.md"},
		{"id":"1a39185f63068a67","x":-5996,"y":-5517,"width":935,"height":409,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Work.md"},
		{"id":"f311a99cfab4a96d","x":-5061,"y":-4853,"width":400,"height":400,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Compression Work.md"},
		{"id":"4109faec8a380431","x":1825,"y":-9772,"width":269,"height":135,"color":"1","type":"text","text":"- Intensive Properties are non Additive\n- Extensive properties are addititve"},
		{"id":"8ced9e23138aaabc","x":2135,"y":-9587,"width":335,"height":610,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Extensive Properties of System.md"},
		{"id":"fced5a6237c6db36","x":1273,"y":-9587,"width":487,"height":610,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Intensive Properties of System.md"},
		{"id":"4416dc8c191b56be","x":1760,"y":-8515,"width":400,"height":400,"type":"file","file":"~~~aswin/School SC/Class 11/{Physics}/{Physics}{Thermodynamics}/System.md"},
		{"id":"87d2f94b637d3f21","x":1443,"y":-7966,"width":250,"height":60,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Open System.md"},
		{"id":"c836ab6e57a72635","x":2225,"y":-7966,"width":335,"height":60,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Isolated System.md"},
		{"id":"e8abe26ae668dd88","x":1807,"y":-7966,"width":307,"height":60,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Closed System.md"},
		{"id":"0a2f3e9f6d11d4dd","x":1759,"y":-8793,"width":400,"height":53,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Properties of System.md"},
		{"id":"712f050410069834","x":2842,"y":-10463,"width":957,"height":826,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Enthalpy.md"},
		{"id":"5aef8dd71c93721a","x":2735,"y":-8740,"width":546,"height":483,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Heat Capacity.md"},
		{"id":"de23685a3d2fd52c","x":3557,"y":-8498,"width":400,"height":400,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Molar Heat Capacity.md"},
		{"id":"abfed46f26887db3","x":3096,"y":-9434,"width":811,"height":305,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Internal Energy.md"},
		{"id":"18d7f86d980342f7","x":3598,"y":-8977,"width":400,"height":400,"type":"file","file":"~~~aswin/School SC/Class 11/{Chemistry}/{Chemistry}{Thermodynamics}/Specific Heat Capacity.md"}
	],
	"edges":[
		{"id":"a9691063165219a8","fromNode":"0a2f3e9f6d11d4dd","fromSide":"top","toNode":"fced5a6237c6db36","toSide":"bottom"},
		{"id":"17487872dc46ec1c","fromNode":"0a2f3e9f6d11d4dd","fromSide":"top","toNode":"8ced9e23138aaabc","toSide":"bottom"},
		{"id":"4945d03b18186ee5","fromNode":"fced5a6237c6db36","fromSide":"top","toNode":"4109faec8a380431","toSide":"left"},
		{"id":"7422b3ec874fb77f","fromNode":"8ced9e23138aaabc","fromSide":"top","toNode":"4109faec8a380431","toSide":"right"},
		{"id":"e626669a8a97f8ac","fromNode":"2a6a0a1412d2ecc3","fromSide":"bottom","toNode":"1e87f3188e77cebd","toSide":"top","label":"Type"},
		{"id":"83231780dc8b2ae5","fromNode":"2a6a0a1412d2ecc3","fromSide":"bottom","toNode":"0490ef4f74e73643","toSide":"top","label":"Type"},
		{"id":"b2874b1006d9998c","fromNode":"1c50570010a107e6","fromSide":"right","toNode":"da9d9b754de711f5","toSide":"left"},
		{"id":"a16b224134e4e28c","fromNode":"da9d9b754de711f5","fromSide":"top","toNode":"b85f717179d6476a","toSide":"left"},
		{"id":"2bb19619091db570","fromNode":"f959e28c2b4f38df","fromSide":"bottom","toNode":"a3d55257386e98ba","toSide":"top"},
		{"id":"345ea8c59eb3abaa","fromNode":"f959e28c2b4f38df","fromSide":"bottom","toNode":"4e9f1ae22c7ddea5","toSide":"top"},
		{"id":"af378a2e105e93bd","fromNode":"f959e28c2b4f38df","fromSide":"bottom","toNode":"01274baeeb3a73a2","toSide":"top"},
		{"id":"c982869c3bf1ac84","fromNode":"1c50570010a107e6","fromSide":"left","toNode":"36dcea0c06d852cf","toSide":"right","label":"Equation"},
		{"id":"fea561e89f9b99c8","fromNode":"f959e28c2b4f38df","fromSide":"left","toNode":"010bb1a2ecd92d44","toSide":"right"},
		{"id":"f7088fdeccba42c7","fromNode":"010bb1a2ecd92d44","fromSide":"bottom","toNode":"568f9d56d1039ad5","toSide":"top"},
		{"id":"8556cfd6b26174f7","fromNode":"f959e28c2b4f38df","fromSide":"top","toNode":"5dc08eba6ee54e76","toSide":"bottom"},
		{"id":"7d5047db8811005d","fromNode":"f959e28c2b4f38df","fromSide":"top","toNode":"4a59634f207c41ba","toSide":"bottom"},
		{"id":"0595be417f2cc4ca","fromNode":"1a39185f63068a67","fromSide":"bottom","toNode":"6019b1e7ab0b346d","toSide":"top"},
		{"id":"c60b3a078d166bc8","fromNode":"1a39185f63068a67","fromSide":"bottom","toNode":"f311a99cfab4a96d","toSide":"top"},
		{"id":"9d754b07b9540585","fromNode":"f959e28c2b4f38df","fromSide":"right","toNode":"45511e96066a3d67","toSide":"left"},
		{"id":"b6b294b65eaa5964","fromNode":"01274baeeb3a73a2","fromSide":"right","toNode":"c9088891dd6a248d","toSide":"left"},
		{"id":"34f83e5a5f3b95a7","fromNode":"8ced9e23138aaabc","fromSide":"right","toNode":"712f050410069834","toSide":"left"},
		{"id":"8d6ebdeb7d1fba24","fromNode":"8ced9e23138aaabc","fromSide":"right","toNode":"5aef8dd71c93721a","toSide":"left"},
		{"id":"b6c9de1b3fa07de2","fromNode":"5aef8dd71c93721a","fromSide":"right","toNode":"de23685a3d2fd52c","toSide":"left"},
		{"id":"27666f43f72e4a3e","fromNode":"010bb1a2ecd92d44","fromSide":"left","toNode":"33c8f15ef0b5e2db","toSide":"right"},
		{"id":"53250f2e90afc904","fromNode":"010bb1a2ecd92d44","fromSide":"left","toNode":"5fcae57704b71eec","toSide":"right"},
		{"id":"712f6e9b84f0a151","fromNode":"dd1a979a9421a501","fromSide":"bottom","toNode":"1c50570010a107e6","toSide":"top"},
		{"id":"ebe78b97b76271ae","fromNode":"4416dc8c191b56be","fromSide":"top","toNode":"0a2f3e9f6d11d4dd","toSide":"bottom"},
		{"id":"718d913b50f7587f","fromNode":"4416dc8c191b56be","fromSide":"bottom","toNode":"e8abe26ae668dd88","toSide":"top"},
		{"id":"049dcd04b5d57c60","fromNode":"4416dc8c191b56be","fromSide":"bottom","toNode":"87d2f94b637d3f21","toSide":"top"},
		{"id":"090d986d82a826fe","fromNode":"4416dc8c191b56be","fromSide":"bottom","toNode":"c836ab6e57a72635","toSide":"top"},
		{"id":"77e0cf5f80b0bdd7","fromNode":"8ced9e23138aaabc","fromSide":"right","toNode":"abfed46f26887db3","toSide":"left"},
		{"id":"a22466dcb9ecff39","fromNode":"5aef8dd71c93721a","fromSide":"right","toNode":"18d7f86d980342f7","toSide":"left"}
	]
}